<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M1024 194.418c-37.676 16.708-78.164 28.002-120.66 33.080 43.372-26 76.686-67.17 92.372-116.23-40.596 24.078-85.556 41.56-133.41 50.98-38.32-40.83-92.922-66.34-153.346-66.34-116.022 0-210.088 94.058-210.088 210.078 0 16.466 1.858 32.5 5.44 47.878-174.6-8.764-329.402-92.4-433.018-219.506-18.084 31.028-28.446 67.116-28.446 105.618 0 72.888 37.088 137.192 93.46 174.866-34.438-1.092-66.832-10.542-95.154-26.278-0.020 0.876-0.020 1.756-0.020 2.642 0 101.788 72.418 186.696 168.522 206-17.626 4.8-36.188 7.372-55.348 7.372-13.538 0-26.698-1.32-39.528-3.772 26.736 83.46 104.32 144.206 196.252 145.896-71.9 56.35-162.486 89.934-260.916 89.934-16.958 0-33.68-0.994-50.116-2.94 92.972 59.61 203.402 94.394 322.042 94.394 386.422 0 597.736-320.124 597.736-597.744 0-9.108-0.206-18.168-0.61-27.18 41.056-29.62 76.672-66.62 104.836-108.748z"></path>
</symbol>
<symbol id="icon-youtube3" viewBox="0 0 1024 1024">
	<title>youtube3</title>
	<path class="path1" d="M293.188 0l-69.188 137.234-69.188-137.234h-88.248l124.71 217.314 0.726-0.43v167.116h64v-167.116l0.726 0.43 124.71-217.314z"></path>
	<path class="path2" d="M480 128c17.346 0 32 14.654 32 32v128c0 17.346-14.654 32-32 32s-32-14.654-32-32v-128c0-17.346 14.654-32 32-32zM480 64c-52.8 0-96 43.2-96 96v128c0 52.8 43.2 96 96 96s96-43.2 96-96v-128c0-52.8-43.2-96-96-96v0z"></path>
	<path class="path3" d="M768 64v251.968c-27.922 23.288-64 37.332-64-45.634v-206.334h-64v219.324h0.096c0.986 52.91 12.142 148.168 127.904 70.712v29.964h64v-320h-64z"></path>
	<path class="path4" d="M864 704c-17.644 0-32 14.356-32 32v32h64v-32c0-17.644-14.356-32-32-32z"></path>
	<path class="path5" d="M576 736v168c21.666 21.666 64 24 64-8s0-118 0-150-32-42-64-10z"></path>
	<path class="path6" d="M1018.766 581.54c-2.792-36.862-16.046-66.942-39.778-90.244-23.726-23.298-54.080-35.994-91.068-38.080-69.784-3.478-229.452-5.216-369.716-5.216-140.266 0-311.294 1.738-381.078 5.216-36.986 2.086-67.342 14.782-91.068 38.080-23.728 23.302-36.988 53.382-39.778 90.244-4.188 75.116-6.28 102.352-6.28 139.91 0 37.56 2.092 93.894 6.28 169.012 2.792 36.862 16.050 66.944 39.778 90.244 23.726 23.298 54.082 35.992 91.068 38.080 69.782 3.476 240.81 5.214 381.078 5.214 140.266 0 299.934-1.738 369.716-5.214 36.988-2.088 67.342-14.782 91.068-38.080 23.73-23.3 36.986-53.382 39.778-90.244 3.49-62.598 5.234-118.934 5.234-169.012 0-50.076-1.744-77.314-5.234-139.91zM192 960h-64v-320h-64v-64h192v64h-64v320zM448 960h-64v-29.962c-121.666 68.294-126.918 2.198-127.904-50.712h-0.096v-175.326h64v176.334c0 38.666 36.078 34.924 64 11.634v-187.968h64v256zM704 895.086c0 66.892-68.504 86.402-128 34.39v30.524h-64v-384h64v104c64-64 128-40 128 24s0 121.172 0 191.086zM960 768v32h-128v64c0 17.644 14.356 32 32 32s32-14.356 32-32v-32h64v32c0 52.934-43.066 96-96 96s-96-43.066-96-96v-128c0-52.934 43.066-96 96-96s96 43.066 96 96v32z"></path>
</symbol>
<symbol id="icon-linkedin2" viewBox="0 0 1024 1024">
	<title>linkedin2</title>
	<path class="path1" d="M384 384h177.106v90.782h2.532c24.64-44.194 84.958-90.782 174.842-90.782 186.946 0 221.52 116.376 221.52 267.734v308.266h-184.61v-273.278c0-65.184-1.334-149.026-96.028-149.026-96.148 0-110.82 70.986-110.82 144.292v278.012h-184.542v-576z"></path>
	<path class="path2" d="M64 384h192v576h-192v-576z"></path>
	<path class="path3" d="M256 224c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-youtube3"><use xlink:href="#icon-youtube3"></use></svg><span class="mls"> icon-youtube3</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-linkedin2"><use xlink:href="#icon-linkedin2"></use></svg><span class="mls"> icon-linkedin2</span>
			</div>
		</div>
	</div>

</body>
</html>
