@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-afqhys');
	src:url('fonts/icomoon.eot?#iefix-afqhys') format('embedded-opentype'),
		url('fonts/icomoon.woff?-afqhys') format('woff'),
		url('fonts/icomoon.ttf?-afqhys') format('truetype'),
		url('fonts/icomoon.svg?-afqhys#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-youtube3:before {
	content: "\ea99";
}

.icon-linkedin2:before {
	content: "\eac9";
}

